<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bb.hdr.MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/picButton"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg_round"
        android:id="@+id/StatusBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing..."
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="24dp" />
    </FrameLayout>

</RelativeLayout>
